<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="486.0" prefWidth="654.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.tienda_mejorada.detallesOrdenController">
    <children>
        <TableView fx:id="tabla_detalleOrden" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
            <columns>
                <TableColumn fx:id="DO_id" prefWidth="90.20001524686813" text="ID_Orden" />
                <TableColumn fx:id="ID_producto" prefWidth="94.5999755859375" text="ID_Producto" />
                <TableColumn fx:id="OD_Cantidad" prefWidth="117.19993591308594" text="Cantidad" />
                <TableColumn fx:id="OD_precio_Unidad" prefWidth="140.800048828125" text="Precio_Unidad" />
                <TableColumn fx:id="OD_total" prefWidth="158.20001220703125" text="Total" />
            </columns>
        </TableView>
      <Button fx:id="btDescargar" layoutX="333.0" layoutY="424.0" mnemonicParsing="false" onAction="#descargar" text="Descargar" />
      <Label layoutX="174.0" layoutY="428.0" text="Descargar la informacion: " />
    </children>
</AnchorPane>
